<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <title>TSP Donation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body style="background-color:orange;">
    <nav class="navbar navbar-expand-lg navbar-dark text-bg-dark" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
          <img src="logo.jpg" style="height: 80px;  padding-right: 10px;">
          <a class="navbar-brand" href="#">TSF</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Dashboard</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="https://www.thesparksfoundationsingapore.org/contact-us/">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="https://www.thesparksfoundationsingapore.org/">About</a>
                </li>
              </ul>
              
                <button class="btn btn-warning" onclick="window.location.href ='https://rzp.io/l/eSZqlOlYu0';">Donate</button>
              
            </div>
          </div>
        </div>
      </nav>
      <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary" style="margin: 1%; background-image: url(carousel1.jpg); background-size: cover; ">
        <div class="col-lg-6 px-0">
          <h1 class="display-4 fst-italic">Join Our Cause for a Better Tomorrow</h1>
          <p class="lead my-3">Empowering Humanity: Uniting Hearts, Transforming Lives, and Creating a Better World Together</p>
        </div>
      </div>
      <div class="container col-xxl-8  py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="wallpaper.jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Together We Rise: Fostering Hope, Embracing Compassion.</h1>
            <p class="lead">Charity, at its core, is a profound expression of humanity's inherent goodness and empathy. It is a beacon of hope that illuminates the path towards a more compassionate and equitable world.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
             </div>
          </div>
        </div>
      </div>
      <div class="container px-4 py-5" id="hanging-icons" >
        <h2 class="pb-2 border-bottom">How Do We Work</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col d-flex align-items-start">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Education</h3>
              <p>Charity through education is a transformative force that empowers individuals and communities, breaking the cycle of poverty and opening doors to a brighter future. It recognizes that education is not just a privilege but a fundamental right that every child deserves. By investing in education, charities create opportunities for marginalized and underprivileged individuals to acquire knowledge, skills, and confidence, unlocking their true potential. </p>
              <a href="#" class="btn btn-primary">
                Learn more
              </a>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Clothing</h3>
              <p>Charity through clothing is a meaningful way to address the basic needs and dignity of individuals facing challenging circumstances. It recognizes that clothing is not just about practicality but also about self-expression, comfort, and a sense of belonging. Through clothing donations and initiatives, charities strive to provide warmth, protection, and confidence to those who are less fortunate. </p>
              <a href="#" class="btn btn-primary">
                learn more
              </a>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Food</h3>
              <p>Charity through food is a vital response to the pressing issue of hunger and food insecurity in our communities. It recognizes that access to nutritious food is a fundamental right that should be afforded to all individuals, regardless of their socioeconomic status. Through food banks, community kitchens, and meal distribution programs, charitable organizations strive to alleviate hunger, nourish bodies, and provide a lifeline for those in need.</p>
              <a href="#" class="btn btn-primary">
                Learn more
              </a>
            </div>
          </div>
        </div>
      </div>
      <section class="AboutUs" id="AboutUs">
        <div class="container" style="padding: 3%;">
            <div class="row">
                <div class="mb20 offset-1 col-10 offset-md-0 col-md-6 offset-lg-0 col-lg-7">
                    <div class="WhiteBG" style="background-color: white; padding: 3%; border-radius: 40px">
                        <h3>About World Vision India</h3>
                        <p>World Vision India is a child-focused humanitarian organisation that has been serving the most vulnerable children and their families, for over 70 years. The non-profit organisation passionately serves in 200 districts, impacting around 26 lakh children and their families in over 6200 communities, spread across 24 states and 1 union territory. With over seven decades of experience at the grassroots, we employ proven, effective development, public engagement and relief practices empowering vulnerable children and communities living in contexts of poverty and injustice to become self-sufficient and bring lasting change.</p>
                        <p>With you, we can build a nation fit for children. Join us. Together for children. For change. For life.</p>
                    </div>
                </div>
                <div class="mb20 offset-1 col-10 offset-md-0 col-md-6 offset-lg-0 col-lg-5" style="padding: 3%;">
                    <div class="WhiteBG" style="background: white; padding: 3%; border-radius: 40px;">
                        <h3>Our Areas of Work include:</h3>
                        <ul>
                            <li>Child Health and Nutrition</li>
                            <li>Education</li>
                            <li>Livelihood and Resilience</li>
                            <li>Gender and Women Empowerment</li>
                            <li>Water, Sanitation and Hygiene</li>
                            <li>Disability</li>
                            <li>Disaster Management</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer" style="background-color: black;">
      <div class="py-3 ">
        <ul class="nav justify-content-center border-bottom ">
          <a style="color: rgb(255, 255, 255);">The Spark Foundation</a>
        </ul>
      <p class="text-center text-body-secondary"><a style="color: white;">© 2023 TSF</a></p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>